{
  "name": "tsukumart_functions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase": "^5.9.2",
    "firebase-admin": "^7.1.1",
    "firebase-functions": "^2.2.1",
    "firebase-tools": "^6.6.0",
    "jsonwebtoken": "^8.5.1"
  },
  "engines": {
    "node": "10"
  }
}