{
    "name": "つくマート",
    "icons": [
        {
            "src": "./assets/icon.png",
            "type": "image/png",
            "sizes": "192x192"
        }
    ],
    "start_url": "/",
    "display": "standalone"
}